<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MESS MANAGEMENT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 1rem;
        }

        .container {
            background-color: #ffffff;
            max-width: 1000px;
            margin: 0 auto;
            padding: 2rem;
        }

        .box {
            background-color: #36f1a9;
            padding: 1rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button {
            background-color: #36f;
            color: #fff;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: rgb(57, 57, 235);
        }

        .circle {
            width: 100px;
            height: 100px;
            background-color: #f90;
            border-radius: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #161313;
            font-weight: bold;
            margin: 2rem auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>MESS MANAGEMENT SYSTEM</h1>
    </header>
    <div class="container">
        <div class="box">
            <h2>HOSTEL MESS</h2>
            <p><b>Mess Management System</b> - the process of managing the operations of a mess, where food is prepared and served to a group of people such as students.<br><br>
            <i>Details about boys messes</i> - click on boys mess
            </p>
            <a href="inner.html">
            <button class="button">BOYS MESS</button><br><br>
            </a>
        </div>

        <div class="circle">MESS</div>
        
        <div class="box">
            <h2>MESS FOOD</h2>
            <p><i>Details about girls messes</i> - click on girls mess.</p>
            <a href="inner2.html">
            <button class="button">GIRLS MESS</button>
            </a>
        </div>

       
    </div>
</body>
</html>
